Start initialization project ...
Start analyze sources ...
Start report results ...
Most impact files:
1 : "luaconf.h" impact on 62 file(s)
Included by:
	1 : "lua.h" line 16, impact on 61 file(s)
	2 : "onelua.c" line 49
2 : "lua.h" impact on 61 file(s)
Included by:
	1 : "llimits.h" line 15, impact on 40 file(s)
	2 : "lobject.h" line 16, impact on 34 file(s)
	3 : "lstate.h" line 10, impact on 26 file(s)
	4 : "lauxlib.h" line 15, impact on 18 file(s)
	5 : "lmem.h" line 14, impact on 15 file(s)
	6 : "lualib.h" line 11, impact on 14 file(s)
	7 : "lctype.h" line 10, impact on 5 file(s)
	8 : "lapi.c" line 17, impact on 1 file(s)
	9 : "lauxlib.c" line 25, impact on 1 file(s)
	10 : "lbaselib.c" line 18, impact on 1 file(s)
	... 10 of 44 details
3 : "llimits.h" impact on 40 file(s)
Included by:
	1 : "lobject.h" line 15, impact on 34 file(s)
	2 : "lmem.h" line 13, impact on 15 file(s)
	3 : "lopcodes.h" line 10, impact on 9 file(s)
	4 : "lparser.h" line 10, impact on 8 file(s)
	5 : "lapi.h" line 11, impact on 6 file(s)
	6 : "lctype.h" line 36, impact on 5 file(s)
	7 : "lundump.h" line 10, impact on 5 file(s)
	8 : "lzio.c" line 17, impact on 1 file(s)
4 : "lprefix.h" impact on 35 file(s)
Included by:
	1 : "lapi.c" line 10, impact on 1 file(s)
	2 : "lauxlib.c" line 10, impact on 1 file(s)
	3 : "lbaselib.c" line 10, impact on 1 file(s)
	4 : "lcode.c" line 10, impact on 1 file(s)
	5 : "lcorolib.c" line 10, impact on 1 file(s)
	6 : "lctype.c" line 10, impact on 1 file(s)
	7 : "ldblib.c" line 10, impact on 1 file(s)
	8 : "ldebug.c" line 10, impact on 1 file(s)
	9 : "ldo.c" line 10, impact on 1 file(s)
	10 : "ldump.c" line 10, impact on 1 file(s)
	... 10 of 35 details
5 : "lobject.h" impact on 34 file(s)
Included by:
	1 : "ltm.h" line 11, impact on 27 file(s)
	2 : "lstate.h" line 12, impact on 26 file(s)
	3 : "ldo.h" line 11, impact on 19 file(s)
	4 : "lgc.h" line 11, impact on 19 file(s)
	5 : "lstring.h" line 11, impact on 16 file(s)
	6 : "ltable.h" line 10, impact on 13 file(s)
	7 : "lfunc.h" line 11, impact on 11 file(s)
	8 : "lvm.h" line 12, impact on 9 file(s)
	9 : "llex.h" line 10, impact on 8 file(s)
	10 : "lparser.h" line 11, impact on 8 file(s)
	... 10 of 28 details
6 : "ltm.h" impact on 27 file(s)
Included by:
	1 : "lstate.h" line 13, impact on 26 file(s)
	2 : "lvm.h" line 13, impact on 9 file(s)
	3 : "lapi.c" line 29, impact on 1 file(s)
	4 : "ldebug.c" line 29, impact on 1 file(s)
	5 : "ldo.c" line 31, impact on 1 file(s)
	6 : "lgc.c" line 27, impact on 1 file(s)
	7 : "lstate.c" line 28, impact on 1 file(s)
	8 : "ltm.c" line 24, impact on 1 file(s)
	9 : "lvm.c" line 30, impact on 1 file(s)
7 : "lstate.h" impact on 26 file(s)
Included by:
	1 : "ldo.h" line 12, impact on 19 file(s)
	2 : "lgc.h" line 12, impact on 19 file(s)
	3 : "ldebug.h" line 11, impact on 18 file(s)
	4 : "lstring.h" line 12, impact on 16 file(s)
	5 : "lapi.h" line 12, impact on 6 file(s)
	6 : "lapi.c" line 26, impact on 1 file(s)
	7 : "ldebug.c" line 26, impact on 1 file(s)
	8 : "ldo.c" line 28, impact on 1 file(s)
	9 : "ldump.c" line 18, impact on 1 file(s)
	10 : "lfunc.c" line 23, impact on 1 file(s)
	... 10 of 22 details
8 : "ldo.h" impact on 19 file(s)
Included by:
	1 : "lvm.h" line 11, impact on 9 file(s)
	2 : "lapi.c" line 21, impact on 1 file(s)
	3 : "lcode.c" line 21, impact on 1 file(s)
	4 : "ldebug.c" line 22, impact on 1 file(s)
	5 : "ldo.c" line 21, impact on 1 file(s)
	6 : "lfunc.c" line 18, impact on 1 file(s)
	7 : "lgc.c" line 19, impact on 1 file(s)
	8 : "llex.c" line 20, impact on 1 file(s)
	9 : "lmem.c" line 18, impact on 1 file(s)
	10 : "lobject.c" line 24, impact on 1 file(s)
	... 10 of 18 details
9 : "lgc.h" impact on 19 file(s)
Included by:
	1 : "lstring.h" line 10, impact on 16 file(s)
	2 : "lapi.c" line 23, impact on 1 file(s)
	3 : "lcode.c" line 22, impact on 1 file(s)
	4 : "ldo.c" line 23, impact on 1 file(s)
	5 : "lfunc.c" line 20, impact on 1 file(s)
	6 : "lgc.c" line 21, impact on 1 file(s)
	7 : "llex.c" line 21, impact on 1 file(s)
	8 : "lmem.c" line 19, impact on 1 file(s)
	9 : "lstate.c" line 22, impact on 1 file(s)
	10 : "ltable.c" line 33, impact on 1 file(s)
	... 10 of 12 details
10 : "lauxlib.h" impact on 18 file(s)
Included by:
	1 : "lauxlib.c" line 27, impact on 1 file(s)
	2 : "lbaselib.c" line 20, impact on 1 file(s)
	3 : "lcorolib.c" line 17, impact on 1 file(s)
	4 : "ldblib.c" line 19, impact on 1 file(s)
	5 : "linit.c" line 35, impact on 1 file(s)
	6 : "liolib.c" line 22, impact on 1 file(s)
	7 : "lmathlib.c" line 21, impact on 1 file(s)
	8 : "loadlib.c" line 23, impact on 1 file(s)
	9 : "loslib.c" line 21, impact on 1 file(s)
	10 : "lstrlib.c" line 25, impact on 1 file(s)
	... 10 of 17 details
... 10 of 59 files
