Start initialization project ...
Start analyze sources ...
Start report results ...
Most impact files:
1 : "../char_kind.hpp" impact on 11 files
Included by:
	1 : "../base_char.hpp" line 3, impact on 10 files
2 : "../base_char.hpp" impact on 10 files
Included by:
	1 : "../base_char_factory.hpp" line 3, impact on 5 files
	2 : "../char_a.hpp" line 3, impact on 2 files
	3 : "../char_b.hpp" line 3, impact on 2 files
3 : "../base_char_factory.hpp" impact on 5 files
Included by:
	1 : "../char_a_factory.hpp" line 3, impact on 2 files
	2 : "../char_b_factory.hpp" line 3, impact on 2 files
4 : "../char_a.hpp" impact on 2 files
Included by:
	1 : "../char_a.cpp" line 1
	2 : "../char_a_factory.cpp" line 3
5 : "../char_a_factory.hpp" impact on 2 files
Included by:
	1 : "../char_a_factory.cpp" line 1
	2 : "../main.cpp" line 1
6 : "../char_b.hpp" impact on 2 files
Included by:
	1 : "../char_b.cpp" line 1
	2 : "../char_b_factory.cpp" line 3
7 : "../char_b_factory.hpp" impact on 2 files
Included by:
	1 : "../char_b_factory.cpp" line 1
	2 : "../main.cpp" line 2
