Start initialization project ...
Start analyze sources ...
Start report results ...
Most impact files:
1 : "build/build_config.h" impact on 53 619 files
Included by:
	1 : "base/compiler_specific.h" line 8, impact on 52 647 files
	2 : "base/immediate_crash.h" line 8, impact on 52 132 files
	3 : "base/template_util.h" line 15, impact on 51 466 files
	4 : "base/strings/string16.h" line 37, impact on 50 752 files
	5 : "base/numerics/safe_math_shared_impl.h" line 19, impact on 47 176 files
	6 : "base/time/time.h" line 66, impact on 46 282 files
	7 : "base/threading/platform_thread.h" line 17, impact on 43 636 files
	8 : "base/thread_annotations.h" line 36, impact on 43 585 files
	9 : "base/synchronization/lock_impl.h" line 12, impact on 43 580 files
	10 : "base/synchronization/lock.h" line 14, impact on 43 576 files
	... 10 of 5 797 details
2 : "base/base_export.h" impact on 52 965 files
Included by:
	1 : "base/check.h" line 10, impact on 52 125 files
	2 : "base/strings/string16.h" line 36, impact on 50 752 files
	3 : "base/strings/string_piece.h" line 32, impact on 49 700 files
	4 : "base/time/time.h" line 60, impact on 46 282 files
	5 : "base/threading/platform_thread.h" line 14, impact on 43 636 files
	6 : "base/synchronization/lock_impl.h" line 8, impact on 43 580 files
	7 : "base/synchronization/lock.h" line 8, impact on 43 576 files
	8 : "base/atomicops.h" line 39, impact on 43 520 files
	9 : "base/sequence_checker_impl.h" line 10, impact on 42 658 files
	10 : "base/threading/thread_collision_warner.h" line 11, impact on 42 435 files
	... 10 of 424 details
3 : "base/compiler_specific.h" impact on 52 647 files
Included by:
	1 : "base/check.h" line 11, impact on 52 125 files
	2 : "base/strings/char_traits.h" line 10, impact on 49 703 files
	3 : "base/time/time.h" line 62, impact on 46 282 files
	4 : "base/sequence_checker_impl.h" line 11, impact on 42 658 files
	5 : "base/sequence_checker.h" line 9, impact on 42 656 files
	6 : "base/memory/scoped_refptr.h" line 15, impact on 42 585 files
	7 : "base/threading/thread_collision_warner.h" line 12, impact on 42 435 files
	8 : "base/memory/ref_counted.h" line 15, impact on 42 432 files
	9 : "base/mac/scoped_typeref.h" line 9, impact on 33 385 files
	10 : "base/bind.h" line 14, impact on 32 916 files
	... 10 of 2 103 details
4 : "base/dcheck_is_on.h" impact on 52 204 files
Included by:
	1 : "base/check.h" line 12, impact on 52 125 files
	2 : "base/win/scoped_handle.h" line 13, impact on 29 653 files
	3 : "base/logging.h" line 18, impact on 24 524 files
	4 : "components/performance_manager/public/graph/graph.h" line 12, impact on 204 files
	5 : "remoting/base/protobuf_http_request_base.h" line 12, impact on 15 files
	6 : "chrome/app/chrome_main_delegate.cc" line 14
	7 : "chrome/chrome_cleaner/executables/chrome_cleaner_main.cc" line 16
	8 : "chrome/chrome_cleaner/executables/chrome_reporter_main.cc" line 17
	9 : "components/performance_manager/graph/graph.cc" line 7
	10 : "content/browser/tracing/tracing_controller_impl.cc" line 16
5 : "base/immediate_crash.h" impact on 52 132 files
Included by:
	1 : "base/check.h" line 13, impact on 52 125 files
	2 : "base/allocator/malloc_zone_functions_mac.h" line 12, impact on 5 files
	3 : "base/immediate_crash_unittest.cc" line 5
	4 : "base/test/immediate_crash_test_helper.cc" line 5
	5 : "base/win/atl_throw.cc" line 11
	6 : "components/openscreen_platform/logging.cc" line 11
	7 : "components/services/storage/test_api/test_api.cc" line 8
	8 : "net/dns/host_resolver.cc" line 11
	9 : "services/test/echo/echo_service.cc" line 7
6 : "base/check.h" impact on 52 125 files
Included by:
	1 : "base/check_op.h" line 11, impact on 50 841 files
	2 : "base/optional.h" line 12, impact on 49 841 files
	3 : "base/stl_util.h" line 26, impact on 44 570 files
	4 : "base/sequence_checker.h" line 8, impact on 42 656 files
	5 : "base/memory/scoped_refptr.h" line 14, impact on 42 585 files
	6 : "base/notreached.h" line 8, impact on 40 953 files
	7 : "base/memory/weak_ptr.h" line 76, impact on 37 560 files
	8 : "base/mac/scoped_typeref.h" line 8, impact on 33 385 files
	9 : "base/bind_internal.h" line 18, impact on 32 916 files
	10 : "base/task_runner.h" line 13, impact on 30 231 files
	... 10 of 1 524 details
7 : "base/macros.h" impact on 51 908 files
Included by:
	1 : "base/threading/platform_thread.h" line 15, impact on 43 636 files
	2 : "base/synchronization/lock_impl.h" line 10, impact on 43 580 files
	3 : "base/synchronization/lock.h" line 10, impact on 43 576 files
	4 : "base/atomicops_internals_x86_msvc.h" line 16, impact on 43 521 files
	5 : "base/sequence_checker_impl.h" line 12, impact on 42 658 files
	6 : "base/memory/scoped_refptr.h" line 16, impact on 42 585 files
	7 : "base/threading/thread_collision_warner.h" line 13, impact on 42 435 files
	8 : "base/memory/ref_counted.h" line 17, impact on 42 432 files
	9 : "base/containers/span.h" line 19, impact on 41 023 files
	10 : "base/callback_internal.h" line 13, impact on 38 431 files
	... 10 of 15 276 details
8 : "base/template_util.h" impact on 51 466 files
Included by:
	1 : "base/check_op.h" line 12, impact on 50 841 files
	2 : "base/optional.h" line 13, impact on 49 841 files
	3 : "base/stl_util.h" line 28, impact on 44 570 files
	4 : "base/containers/span.h" line 21, impact on 41 023 files
	5 : "base/memory/raw_scoped_refptr_mismatch_checker.h" line 10, impact on 32 917 files
	6 : "base/bind.h" line 15, impact on 32 916 files
	7 : "base/bind_internal.h" line 23, impact on 32 916 files
	8 : "base/containers/flat_tree.h" line 15, impact on 31 158 files
	9 : "base/containers/flat_map.h" line 14, impact on 29 827 files
	10 : "base/containers/circular_deque.h" line 18, impact on 26 269 files
	... 10 of 23 details
9 : "base/check_op.h" impact on 50 841 files
Included by:
	1 : "base/strings/string_piece.h" line 33, impact on 49 700 files
	2 : "base/time/time.h" line 61, impact on 46 282 files
	3 : "base/thread_annotations.h" line 35, impact on 43 585 files
	4 : "base/synchronization/lock_impl.h" line 9, impact on 43 580 files
	5 : "base/synchronization/lock.h" line 9, impact on 43 576 files
	6 : "base/memory/ref_counted.h" line 14, impact on 42 432 files
	7 : "base/containers/checked_iterators.h" line 12, impact on 41 027 files
	8 : "base/containers/span.h" line 17, impact on 41 023 files
	9 : "base/win/scoped_handle.h" line 11, impact on 29 653 files
	10 : "base/observer_list_internal.h" line 9, impact on 28 003 files
	... 10 of 1 609 details
10 : "base/strings/string16.h" impact on 50 752 files
Included by:
	1 : "base/strings/string_piece_forward.h" line 12, impact on 50 026 files
	2 : "base/strings/string_piece.h" line 35, impact on 49 700 files
	3 : "base/hash/hash.h" line 17, impact on 37 381 files
	4 : "base/files/file_path.h" line 115, impact on 31 761 files
	5 : "base/values.h" line 40, impact on 27 662 files
	6 : "url/url_canon.h" line 13, impact on 24 386 files
	7 : "url/gurl.h" line 16, impact on 23 768 files
	8 : "base/strings/string_util.h" line 24, impact on 23 075 files
	9 : "base/strings/string_util_win.h" line 19, impact on 23 075 files
	10 : "base/pickle.h" line 19, impact on 18 709 files
	... 10 of 2 099 details
... 10 of 26 043 files
Unincluded headers:
1 : "ash/accelerators/accelerator_ids.h"
2 : "ash/assistant/model/assistant_screen_context_model_observer.h"
3 : "base/file_version_info_mac.h"
4 : "base/ios/crb_protocol_observers.h"
5 : "base/ios/ns_error_util.h"
6 : "base/ios/weak_nsobject.h"
7 : "base/mac/launch_services_util.h"
8 : "base/mac/objc_release_properties.h"
9 : "base/mac/scoped_aedesc.h"
10 : "base/mac/scoped_objc_class_swizzler.h"
... 10 of 2 691 files
