Start initialization project ...
Start analyze sources ...
Start report results ...
Most impact files:
1 : "build\build_config.h" impact to 21394 file(s)
Included by:
	1 : "base\compiler_specific.h" line 8, impact to 20668 file(s)
	2 : "base\immediate_crash.h" line 8, impact to 20317 file(s)
	3 : "base\template_util.h" line 15, impact to 19985 file(s)
	4 : "base\strings\string16.h" line 37, impact to 19723 file(s)
	5 : "base\numerics\safe_math_shared_impl.h" line 19, impact to 17993 file(s)
	6 : "base\time\time.h" line 66, impact to 17522 file(s)
	7 : "base\threading\platform_thread.h" line 17, impact to 16313 file(s)
	8 : "base\thread_annotations.h" line 36, impact to 16297 file(s)
	9 : "base\synchronization\lock_impl.h" line 12, impact to 16293 file(s)
	10 : "base\synchronization\lock.h" line 14, impact to 16291 file(s)
	... 10 of 1488 details
2 : "base\base_export.h" impact to 20920 file(s)
Included by:
	1 : "base\check.h" line 10, impact to 20314 file(s)
	2 : "base\strings\string16.h" line 36, impact to 19723 file(s)
	3 : "base\strings\string_piece.h" line 32, impact to 19012 file(s)
	4 : "base\time\time.h" line 60, impact to 17522 file(s)
	5 : "base\threading\platform_thread.h" line 14, impact to 16313 file(s)
	6 : "base\synchronization\lock_impl.h" line 8, impact to 16293 file(s)
	7 : "base\synchronization\lock.h" line 8, impact to 16291 file(s)
	8 : "base\atomicops.h" line 39, impact to 16146 file(s)
	9 : "base\sequence_checker_impl.h" line 10, impact to 15941 file(s)
	10 : "base\threading\thread_collision_warner.h" line 11, impact to 15771 file(s)
	... 10 of 426 details
3 : "base\macros.h" impact to 20745 file(s)
Included by:
	1 : "base\threading\platform_thread.h" line 15, impact to 16313 file(s)
	2 : "base\synchronization\lock_impl.h" line 10, impact to 16293 file(s)
	3 : "base\synchronization\lock.h" line 10, impact to 16291 file(s)
	4 : "base\atomicops_internals_x86_msvc.h" line 16, impact to 16147 file(s)
	5 : "base\sequence_checker_impl.h" line 12, impact to 15941 file(s)
	6 : "base\memory\scoped_refptr.h" line 16, impact to 15884 file(s)
	7 : "base\threading\thread_collision_warner.h" line 13, impact to 15771 file(s)
	8 : "base\memory\ref_counted.h" line 17, impact to 15769 file(s)
	9 : "base\callback_internal.h" line 13, impact to 13337 file(s)
	10 : "base\containers\span.h" line 19, impact to 13302 file(s)
	... 10 of 11766 details
4 : "base\compiler_specific.h" impact to 20668 file(s)
Included by:
	1 : "base\check.h" line 11, impact to 20314 file(s)
	2 : "base\strings\char_traits.h" line 10, impact to 19013 file(s)
	3 : "base\time\time.h" line 62, impact to 17522 file(s)
	4 : "base\sequence_checker_impl.h" line 11, impact to 15941 file(s)
	5 : "base\sequence_checker.h" line 9, impact to 15940 file(s)
	6 : "base\memory\scoped_refptr.h" line 15, impact to 15884 file(s)
	7 : "base\threading\thread_collision_warner.h" line 12, impact to 15771 file(s)
	8 : "base\memory\ref_counted.h" line 15, impact to 15769 file(s)
	9 : "base\mac\scoped_typeref.h" line 9, impact to 10162 file(s)
	10 : "base\bind.h" line 14, impact to 9974 file(s)
	... 10 of 1593 details
5 : "base\dcheck_is_on.h" impact to 20346 file(s)
Included by:
	1 : "base\check.h" line 12, impact to 20314 file(s)
	2 : "base\win\scoped_handle.h" line 13, impact to 8218 file(s)
	3 : "base\logging.h" line 18, impact to 5808 file(s)
	4 : "components\performance_manager\public\graph\graph.h" line 12, impact to 55 file(s)
	5 : "remoting\base\protobuf_http_request_base.h" line 12, impact to 2 file(s)
6 : "base\immediate_crash.h" impact to 20317 file(s)
Included by:
	1 : "base\check.h" line 13, impact to 20314 file(s)
	2 : "base\allocator\malloc_zone_functions_mac.h" line 12, impact to 1 file(s)
7 : "base\check.h" impact to 20314 file(s)
Included by:
	1 : "base\check_op.h" line 11, impact to 19608 file(s)
	2 : "base\optional.h" line 12, impact to 19129 file(s)
	3 : "base\sequence_checker.h" line 8, impact to 15940 file(s)
	4 : "base\memory\scoped_refptr.h" line 14, impact to 15884 file(s)
	5 : "base\stl_util.h" line 26, impact to 15388 file(s)
	6 : "base\notreached.h" line 8, impact to 14345 file(s)
	7 : "base\memory\weak_ptr.h" line 76, impact to 12861 file(s)
	8 : "base\mac\scoped_typeref.h" line 8, impact to 10162 file(s)
	9 : "base\bind_internal.h" line 18, impact to 9974 file(s)
	10 : "base\task_runner.h" line 13, impact to 8695 file(s)
	... 10 of 166 details
8 : "base\template_util.h" impact to 19985 file(s)
Included by:
	1 : "base\check_op.h" line 12, impact to 19608 file(s)
	2 : "base\optional.h" line 13, impact to 19129 file(s)
	3 : "base\stl_util.h" line 28, impact to 15388 file(s)
	4 : "base\containers\span.h" line 21, impact to 13302 file(s)
	5 : "base\memory\raw_scoped_refptr_mismatch_checker.h" line 10, impact to 9975 file(s)
	6 : "base\bind.h" line 15, impact to 9974 file(s)
	7 : "base\bind_internal.h" line 23, impact to 9974 file(s)
	8 : "base\containers\flat_tree.h" line 15, impact to 8859 file(s)
	9 : "base\containers\flat_map.h" line 14, impact to 8201 file(s)
	10 : "base\containers\circular_deque.h" line 18, impact to 7149 file(s)
	... 10 of 18 details
9 : "base\strings\string16.h" impact to 19723 file(s)
Included by:
	1 : "base\strings\string_piece_forward.h" line 12, impact to 19171 file(s)
	2 : "base\strings\string_piece.h" line 35, impact to 19012 file(s)
	3 : "base\hash\hash.h" line 17, impact to 11896 file(s)
	4 : "base\files\file_path.h" line 115, impact to 8925 file(s)
	5 : "url\url_canon.h" line 13, impact to 7271 file(s)
	6 : "base\values.h" line 40, impact to 7218 file(s)
	7 : "url\gurl.h" line 16, impact to 6940 file(s)
	8 : "base\strings\string_util.h" line 24, impact to 5270 file(s)
	9 : "base\strings\string_util_win.h" line 19, impact to 5270 file(s)
	10 : "base\pickle.h" line 19, impact to 4056 file(s)
	... 10 of 1399 details
10 : "base\check_op.h" impact to 19608 file(s)
Included by:
	1 : "base\strings\string_piece.h" line 33, impact to 19012 file(s)
	2 : "base\time\time.h" line 61, impact to 17522 file(s)
	3 : "base\thread_annotations.h" line 35, impact to 16297 file(s)
	4 : "base\synchronization\lock_impl.h" line 9, impact to 16293 file(s)
	5 : "base\synchronization\lock.h" line 9, impact to 16291 file(s)
	6 : "base\memory\ref_counted.h" line 14, impact to 15769 file(s)
	7 : "base\containers\checked_iterators.h" line 12, impact to 13304 file(s)
	8 : "base\containers\span.h" line 17, impact to 13302 file(s)
	9 : "base\win\scoped_handle.h" line 11, impact to 8218 file(s)
	10 : "base\observer_list_internal.h" line 9, impact to 7688 file(s)
	... 10 of 172 details
... 10 of 11677 files
