Start initialization project ...
Start analyze sources ...
Start report results ...
Most impact files:
1 : "llvm\include\llvm\Support\Compiler.h" impact to 4791 file(s)
Included by:
	1 : "llvm\include\llvm\ADT\SmallVector.h" line 18, impact to 4465 file(s)
	2 : "llvm\include\llvm\ADT\Optional.h" line 19, impact to 2562 file(s)
	3 : "llvm\include\llvm\Support\Error.h" line 23, impact to 2427 file(s)
	4 : "llvm\include\llvm\ADT\DenseMap.h" line 19, impact to 2296 file(s)
	5 : "llvm\include\llvm\Support\SwapByteOrder.h" line 17, impact to 2016 file(s)
	6 : "llvm\include\llvm\Support\Endian.h" line 17, impact to 2009 file(s)
	7 : "llvm\include\llvm\ADT\PointerIntPair.h" line 16, impact to 1852 file(s)
	8 : "llvm\include\llvm\Support\Allocator.h" line 26, impact to 1813 file(s)
	9 : "clang\include\clang\AST\NestedNameSpecifier.h" line 21, impact to 548 file(s)
	10 : "clang\include\clang\AST\Decl.h" line 44, impact to 541 file(s)
	... 10 of 301 details
2 : "llvm\include\llvm\ADT\SmallVector.h" impact to 4465 file(s)
Included by:
	1 : "llvm\include\llvm\Support\raw_ostream.h" line 16, impact to 3651 file(s)
	2 : "llvm\include\llvm\Support\Error.h" line 18, impact to 2427 file(s)
	3 : "llvm\include\llvm\Support\Allocator.h" line 24, impact to 1813 file(s)
	4 : "llvm\include\llvm\Support\SourceMgr.h" line 21, impact to 940 file(s)
	5 : "llvm\include\llvm\Support\VirtualFileSystem.h" line 20, impact to 652 file(s)
	6 : "llvm\include\llvm\ADT\MapVector.h" line 20, impact to 523 file(s)
	7 : "clang\include\clang\AST\Expr.h" line 33, impact to 456 file(s)
	8 : "clang\include\clang\Basic\FileManager.h" line 21, impact to 409 file(s)
	9 : "clang\include\clang\Basic\SourceManager.h" line 46, impact to 382 file(s)
	10 : "llvm\include\llvm\ADT\TinyPtrVector.h" line 15, impact to 381 file(s)
	... 10 of 698 details
3 : "llvm\include\llvm\Support\raw_ostream.h" impact to 3651 file(s)
Included by:
	1 : "llvm\include\llvm\Support\Error.h" line 28, impact to 2427 file(s)
	2 : "lldb\include\lldb\Utility\Stream.h" line 17, impact to 355 file(s)
	3 : "clang\include\clang\AST\Attr.h" line 30, impact to 225 file(s)
	4 : "llvm\include\llvm\Support\EndianStream.h" line 19, impact to 117 file(s)
	5 : "llvm\include\llvm\Support\JSON.h" line 54, impact to 88 file(s)
	6 : "llvm\include\llvm\MC\MCObjectWriter.h" line 17, impact to 85 file(s)
	7 : "llvm\include\llvm\Support\ScopedPrinter.h" line 18, impact to 83 file(s)
	8 : "clang-tools-extra\clangd\Protocol.h" line 31, impact to 64 file(s)
	9 : "llvm\include\llvm\Support\LEB128.h" line 17, impact to 58 file(s)
	10 : "llvm\include\llvm\Support\FormattedStream.h" line 17, impact to 52 file(s)
	... 10 of 1274 details
4 : "llvm\include\llvm\ADT\Optional.h" impact to 2562 file(s)
Included by:
	1 : "llvm\include\llvm\Support\Allocator.h" line 23, impact to 1813 file(s)
	2 : "llvm\include\llvm\Support\VirtualFileSystem.h" line 19, impact to 652 file(s)
	3 : "clang\include\clang\AST\Decl.h" line 38, impact to 541 file(s)
	4 : "clang\include\clang\Lex\Lexer.h" line 21, impact to 336 file(s)
	5 : "clang\include\clang\AST\ExprCXX.h" line 40, impact to 287 file(s)
	6 : "clang\include\clang\AST\ExprObjC.h" line 29, impact to 260 file(s)
	7 : "clang\include\clang\Lex\Preprocessor.h" line 38, impact to 229 file(s)
	8 : "llvm\include\llvm\MC\MCStreamer.h" line 18, impact to 207 file(s)
	9 : "llvm\include\llvm\ADT\PostOrderIterator.h" line 19, impact to 170 file(s)
	10 : "llvm\include\llvm\Analysis\ScalarEvolution.h" line 29, impact to 107 file(s)
	... 10 of 280 details
5 : "llvm\include\llvm-c\ExternC.h" impact to 2474 file(s)
Included by:
	1 : "llvm\include\llvm-c\Error.h" line 17, impact to 2429 file(s)
	2 : "llvm\include\llvm-c\Disassembler.h" line 19, impact to 18 file(s)
	3 : "llvm\include\llvm-c\Initialization.h" line 19, impact to 12 file(s)
	4 : "llvm\include\llvm-c\BitReader.h" line 22, impact to 5 file(s)
	5 : "llvm\include\llvm-c\Linker.h" line 17, impact to 4 file(s)
	6 : "llvm\include\llvm-c\Transforms\PassManagerBuilder.h" line 17, impact to 4 file(s)
	7 : "llvm\include\llvm-c\Transforms\Scalar.h" line 22, impact to 4 file(s)
	8 : "llvm\include\llvm-c\BitWriter.h" line 22, impact to 3 file(s)
	9 : "llvm\include\llvm-c\IRReader.h" line 17, impact to 3 file(s)
	10 : "llvm\include\llvm-c\Transforms\IPO.h" line 18, impact to 3 file(s)
	... 10 of 11 details
6 : "llvm\include\llvm\Support\ErrorOr.h" impact to 2465 file(s)
Included by:
	1 : "llvm\include\llvm\Support\Error.h" line 26, impact to 2427 file(s)
	2 : "llvm\include\llvm\Support\FileSystem.h" line 36, impact to 1520 file(s)
	3 : "llvm\include\llvm\Support\MemoryBuffer.h" line 21, impact to 1380 file(s)
	4 : "llvm\include\llvm\Support\VirtualFileSystem.h" line 24, impact to 652 file(s)
	5 : "clang\include\clang\Basic\FileManager.h" line 25, impact to 409 file(s)
	6 : "llvm\include\llvm\Support\Program.h" line 20, impact to 91 file(s)
	7 : "llvm\include\llvm\Bitcode\BitcodeReader.h" line 22, impact to 36 file(s)
	8 : "llvm\tools\dsymutil\DebugMap.h" line 32, impact to 7 file(s)
	9 : "llvm\include\llvm\ProfileData\SampleProfReader.h" line 222, impact to 5 file(s)
	10 : "llvm\include\llvm\DebugInfo\CodeView\CVSymbolVisitor.h" line 16, impact to 4 file(s)
	... 10 of 67 details
7 : "llvm\include\llvm-c\Error.h" impact to 2429 file(s)
Included by:
	1 : "llvm\include\llvm\Support\Error.h" line 16, impact to 2427 file(s)
	2 : "llvm\tools\llvm-c-test\include-all.c" line 26
	3 : "llvm\unittests\Support\ErrorTest.cpp" line 10
8 : "llvm\include\llvm\Support\Error.h" impact to 2427 file(s)
Included by:
	1 : "llvm\include\llvm\Support\FileSystem.h" line 34, impact to 1520 file(s)
	2 : "llvm\include\llvm\Support\DataExtractor.h" line 14, impact to 250 file(s)
	3 : "llvm\include\llvm\MC\MCStreamer.h" line 25, impact to 207 file(s)
	4 : "llvm\include\llvm\Support\FileOutputBuffer.h" line 19, impact to 188 file(s)
	5 : "llvm\include\llvm\Support\BinaryStreamError.h" line 13, impact to 185 file(s)
	6 : "llvm\include\llvm\Support\BinaryStream.h" line 16, impact to 150 file(s)
	7 : "lldb\include\lldb\Symbol\TypeSystem.h" line 21, impact to 145 file(s)
	8 : "clang\include\clang\Frontend\FrontendAction.h" line 26, impact to 142 file(s)
	9 : "lldb\include\lldb\Utility\Reproducer.h" line 14, impact to 130 file(s)
	10 : "llvm\include\llvm\Support\BinaryByteStream.h" line 17, impact to 126 file(s)
	... 10 of 382 details
9 : "llvm\include\llvm\Support\ReverseIteration.h" impact to 2297 file(s)
Included by:
	1 : "llvm\include\llvm\ADT\DenseMap.h" line 21, impact to 2296 file(s)
	2 : "llvm\unittests\Support\ReverseIterationTest.cpp" line 13
10 : "llvm\include\llvm\ADT\DenseMap.h" impact to 2296 file(s)
Included by:
	1 : "llvm\include\llvm\ADT\MapVector.h" line 19, impact to 523 file(s)
	2 : "clang\include\clang\Basic\FileManager.h" line 19, impact to 409 file(s)
	3 : "clang\include\clang\AST\DeclCXX.h" line 39, impact to 396 file(s)
	4 : "clang\include\clang\Basic\SourceManager.h" line 42, impact to 382 file(s)
	5 : "clang\include\clang\AST\DeclObjC.h" line 27, impact to 324 file(s)
	6 : "llvm\include\llvm\MC\MCExpr.h" line 12, impact to 284 file(s)
	7 : "clang\include\clang\Lex\ModuleMap.h" line 22, impact to 252 file(s)
	8 : "clang\include\clang\Lex\Preprocessor.h" line 34, impact to 229 file(s)
	9 : "llvm\include\llvm\MC\MCStreamer.h" line 17, impact to 207 file(s)
	10 : "lldb\include\lldb\Utility\UserIDResolver.h" line 12, impact to 165 file(s)
	... 10 of 390 details
... 10 of 2076 files
