Start initialization project ...
Start analyze sources ...
Start report results ...
Most impact files:
1 : "libcxx\include\__config" impact on 18 982 files
Included by:
	1 : "libcxx\include\math.h" line 294, impact on 17 505 files
	2 : "libcxx\include\stdlib.h" line 91, impact on 17 505 files
	3 : "libcxx\include\stdint.h" line 106, impact on 11 752 files
	4 : "libcxx\include\stddef.h" line 39, impact on 11 042 files
	5 : "libcxx\include\inttypes.h" line 238, impact on 9 937 files
	6 : "libcxx\include\setjmp.h" line 28, impact on 7 910 files
	7 : "libcxx\test\support\test_macros.h" line 18, impact on 5 744 files
	8 : "libcxx\include\stdio.h" line 101, impact on 3 356 files
	9 : "libcxx\include\string.h" line 54, impact on 1 882 files
	10 : "libcxx\include\limits.h" line 40, impact on 1 068 files
	... 10 of 48 details
2 : "libcxx\include\type_traits" impact on 17 768 files
Included by:
	1 : "libcxx\include\math.h" line 311, impact on 17 505 files
	2 : "llvm\include\llvm\Support\type_traits.h" line 17, impact on 9 534 files
	3 : "llvm\include\llvm\ADT\iterator.h" line 16, impact on 9 419 files
	4 : "llvm\include\llvm\ADT\STLExtras.h" line 35, impact on 9 405 files
	5 : "llvm\include\llvm\Support\SwapByteOrder.h" line 20, impact on 9 323 files
	6 : "llvm\include\llvm\ADT\StringRef.h" line 21, impact on 9 312 files
	7 : "llvm\include\llvm\Support\MathExtras.h" line 23, impact on 9 305 files
	8 : "llvm\include\llvm\ADT\SmallVector.h" line 32, impact on 9 242 files
	9 : "llvm\include\llvm\ADT\ArrayRef.h" line 24, impact on 8 875 files
	10 : "llvm\include\llvm\Support\PointerLikeTypeTraits.h" line 19, impact on 8 498 files
	... 10 of 1 372 details
3 : "libcxx\include\limits" impact on 17 677 files
Included by:
	1 : "libcxx\include\math.h" line 312, impact on 17 505 files
	2 : "llvm\include\llvm\ADT\STLExtras.h" line 32, impact on 9 405 files
	3 : "llvm\include\llvm\ADT\StringRef.h" line 19, impact on 9 312 files
	4 : "llvm\include\llvm\Support\MathExtras.h" line 22, impact on 9 305 files
	5 : "llvm\include\llvm\Support\Alignment.h" line 28, impact on 8 063 files
	6 : "llvm\include\llvm\ADT\PointerIntPair.h" line 21, impact on 6 760 files
	7 : "clang\include\clang\Basic\Diagnostic.h" line 31, impact on 2 055 files
	8 : "llvm\include\llvm\ADT\SmallBitVector.h" line 24, impact on 1 103 files
	9 : "llvm\include\llvm\ADT\SparseSet.h" line 28, impact on 746 files
	10 : "clang\include\clang\ASTMatchers\ASTMatchers.h" line 89, impact on 695 files
	... 10 of 379 details
4 : "libcxx\include\math.h" impact on 17 505 files
Included by:
	1 : "libcxx\include\stdlib.h" line 100, impact on 17 505 files
	2 : "llvm\include\llvm-c\DataTypes.h" line 30, impact on 9 481 files
	3 : "compiler-rt\lib\builtins\int_math.h" line 27, impact on 66 files
	4 : "openmp\runtime\src\kmp_stats.h" line 30, impact on 18 files
	5 : "compiler-rt\lib\msan\tests\msan_test.cpp" line 41
	6 : "compiler-rt\test\asan\TestCases\frexp_interceptor.cpp" line 5
	7 : "compiler-rt\test\builtins\Unit\adddf3vfp_test.c" line 18
	8 : "compiler-rt\test\builtins\Unit\addsf3vfp_test.c" line 18
	9 : "compiler-rt\test\builtins\Unit\arm\aeabi_cdcmpeq_test.c" line 19
	10 : "compiler-rt\test\builtins\Unit\arm\aeabi_cdcmple_test.c" line 21
	... 10 of 127 details
5 : "libcxx\include\stdlib.h" impact on 17 505 files
Included by:
	1 : "libcxx\include\math.h" line 301, impact on 17 505 files
	2 : "llvm\include\llvm-c\DataTypes.h" line 63, impact on 9 481 files
	3 : "llvm\include\llvm\Support\SwapByteOrder.h" line 22, impact on 9 323 files
	4 : "clang\lib\Headers\mm_malloc.h" line 13, impact on 7 943 files
	5 : "libcxx\test\support\test_macros.h" line 301, impact on 5 744 files
	6 : "polly\lib\External\isl\include\isl\arg.h" line 14, impact on 316 files
	7 : "polly\lib\External\isl\include\isl\ctx.h" line 14, impact on 315 files
	8 : "compiler-rt\test\tsan\test.h" line 2, impact on 169 files
	9 : "llgo\third_party\gofrontend\libffi\testsuite\libffi.call\ffitest.h" line 1, impact on 144 files
	10 : "libcxx\test\support\platform_support.h" line 55, impact on 137 files
	... 10 of 1 003 details
6 : "libcxx\include\cassert" impact on 14 768 files
Included by:
	1 : "llvm\include\llvm\ADT\Optional.h" line 21, impact on 9 448 files
	2 : "llvm\include\llvm\ADT\STLExtras.h" line 25, impact on 9 405 files
	3 : "llvm\include\llvm\ADT\StringRef.h" line 16, impact on 9 312 files
	4 : "llvm\include\llvm\Support\MathExtras.h" line 19, impact on 9 305 files
	5 : "llvm\include\llvm\ADT\SmallVector.h" line 24, impact on 9 242 files
	6 : "llvm\include\llvm\ADT\Hashing.h" line 52, impact on 8 901 files
	7 : "llvm\include\llvm\ADT\ArrayRef.h" line 19, impact on 8 875 files
	8 : "llvm\include\llvm\ADT\Twine.h" line 15, impact on 8 386 files
	9 : "llvm\include\llvm\Support\raw_ostream.h" line 18, impact on 8 269 files
	10 : "llvm\include\llvm\Support\Alignment.h" line 27, impact on 8 063 files
	... 10 of 6 042 details
7 : "libcxx\include\cstddef" impact on 11 856 files
Included by:
	1 : "llvm\include\llvm-c\DataTypes.h" line 59, impact on 9 481 files
	2 : "llvm\include\llvm\ADT\iterator.h" line 14, impact on 9 419 files
	3 : "llvm\include\llvm\ADT\STLExtras.h" line 26, impact on 9 405 files
	4 : "llvm\include\llvm\Support\SwapByteOrder.h" line 19, impact on 9 323 files
	5 : "llvm\include\llvm\ADT\StringRef.h" line 17, impact on 9 312 files
	6 : "llvm\include\llvm\Support\AlignOf.h" line 17, impact on 9 249 files
	7 : "llvm\include\llvm\ADT\SmallVector.h" line 25, impact on 9 242 files
	8 : "llvm\include\llvm\ADT\ArrayRef.h" line 20, impact on 8 875 files
	9 : "llvm\include\llvm\Support\raw_ostream.h" line 19, impact on 8 269 files
	10 : "llvm\include\llvm\ADT\SmallString.h" line 18, impact on 8 032 files
	... 10 of 890 details
8 : "libcxx\include\stdint.h" impact on 11 752 files
Included by:
	1 : "compiler-rt\include\sanitizer\common_interface_defs.h" line 16, impact on 10 001 files
	2 : "libcxx\include\inttypes.h" line 255, impact on 9 937 files
	3 : "llvm\include\llvm-c\DataTypes.h" line 34, impact on 9 481 files
	4 : "lldb\include\lldb\lldb-types.h" line 15, impact on 1 722 files
	5 : "llvm\include\llvm\IR\FPEnv.h" line 20, impact on 1 196 files
	6 : "lldb\include\lldb\Utility\Status.h" line 18, impact on 1 129 files
	7 : "lldb\include\lldb\Utility\FileSpec.h" line 23, impact on 1 128 files
	8 : "lldb\include\lldb\Utility\Stream.h" line 21, impact on 983 files
	9 : "lldb\include\lldb\Core\Address.h" line 18, impact on 845 files
	10 : "lldb\include\lldb\Utility\Endian.h" line 14, impact on 751 files
	... 10 of 430 details
9 : "libcxx\include\memory" impact on 11 478 files
Included by:
	1 : "llvm\include\llvm\ADT\Optional.h" line 22, impact on 9 448 files
	2 : "llvm\include\llvm\ADT\STLExtras.h" line 33, impact on 9 405 files
	3 : "llvm\include\llvm\ADT\SmallVector.h" line 30, impact on 9 242 files
	4 : "llvm\include\llvm\ADT\ArrayRef.h" line 23, impact on 8 875 files
	5 : "llvm\include\llvm\Support\Casting.h" line 20, impact on 7 366 files
	6 : "llvm\include\llvm\Support\Error.h" line 34, impact on 6 869 files
	7 : "llvm\include\llvm\Support\FileSystem.h" line 41, impact on 5 728 files
	8 : "llvm\include\llvm\ADT\APFloat.h" line 22, impact on 5 376 files
	9 : "llvm\include\llvm\Support\MemoryBuffer.h" line 25, impact on 5 178 files
	10 : "llvm\include\llvm\Support\SourceMgr.h" line 28, impact on 4 601 files
	... 10 of 1 310 details
10 : "libcxx\include\cstdlib" impact on 11 439 files
Included by:
	1 : "llvm\include\llvm-c\DataTypes.h" line 60, impact on 9 481 files
	2 : "llvm\include\llvm\ADT\STLExtras.h" line 28, impact on 9 405 files
	3 : "llvm\include\llvm\Support\MemAlloc.h" line 21, impact on 9 243 files
	4 : "llvm\include\llvm\ADT\SmallVector.h" line 26, impact on 9 242 files
	5 : "llvm\include\llvm\Support\Allocator.h" line 34, impact on 8 025 files
	6 : "llvm\include\llvm\ADT\StringMap.h" line 25, impact on 7 738 files
	7 : "llvm\include\llvm\ADT\StringExtras.h" line 23, impact on 6 930 files
	8 : "llvm\include\llvm\Support\Error.h" line 32, impact on 6 869 files
	9 : "llvm\include\llvm\ADT\SmallPtrSet.h" line 23, impact on 5 164 files
	10 : "llvm\include\llvm\ADT\BitVector.h" line 23, impact on 4 074 files
	... 10 of 570 details
... 10 of 5 975 files
Unincluded headers:
1 : "clang\include\clang\Analysis\AnalysisDiagnostic.h"
2 : "clang\include\clang\Analysis\FlowSensitive\DataflowValues.h"
3 : "clang\include\clang\StaticAnalyzer\Core\PathSensitive\SummaryManager.h"
4 : "clang\lib\Headers\__clang_cuda_runtime_wrapper.h"
5 : "clang\lib\Headers\arm_cmse.h"
6 : "clang\lib\Headers\float.h"
7 : "clang\lib\Headers\htmxlintrin.h"
8 : "clang\lib\Headers\inttypes.h"
9 : "clang\lib\Headers\limits.h"
10 : "clang\lib\Headers\msa.h"
... 10 of 210 files
